{
  "files.associations": {
    "queue": "cpp",
    "iostream": "cpp",
    "__locale": "cpp",
    "ostream": "cpp",
    "stack": "cpp",
    "vector": "cpp",
    "ios": "cpp",
    "__bit_reference": "cpp"
  }
}
